%% Theorems and the like

% Diamond to signify the end of a definition.

\NewDocumentCommand{\definitiondiamond}{}{
  \begin{tikzpicture}
    \draw [fill=yellow!50!white, x=1.2ex,y=1.2ex,line width=.1ex,line join=round, yshift=-1ex] (0,.5) -- (.5,1) -- (1,.5) -- (.5,0) -- cycle;
  \end{tikzpicture}
}

% Diamond to signify the end of a example.

\NewDocumentCommand{\examplediamond}{}{
  \begin{tikzpicture}
    \draw [fill=red!50!white, x=1.2ex,y=1.2ex,line width=.1ex,line join=round, yshift=-1ex] (0,.5) -- (.5,1) -- (1,.5) -- (.5,0) -- cycle;
  \end{tikzpicture}
}

% Diamond to signify the end of a theorem.

\NewDocumentCommand{\theoremdiamond}{}{
  \begin{tikzpicture}
    \draw [fill=blue!50!white, x=1.2ex,y=1.2ex,line width=.1ex,line join=round, yshift=-1ex] (0,.5) -- (.5,1) -- (1,.5) -- (.5,0) -- cycle;
  \end{tikzpicture}
}

% Diamond to signify the end of an exercise solution.

\NewDocumentCommand{\exercisediamond}{}{
  \begin{tikzpicture}
    \draw [fill=green!50!white, x=1.2ex,y=1.2ex,line width=.1ex,line join=round, yshift=-1ex] (0,.5) -- (.5,1) -- (1,.5) -- (.5,0) -- cycle;
  \end{tikzpicture}
}

\usepackage{amsthm}
\usepackage{thmtools}
\theoremstyle{definition}
\declaretheorem[name=Exercise, numberwithin=section, qed={\exercisediamond}]{exercise}
\declaretheorem[name=Definition, numberwithin=section, qed={\definitiondiamond}]{definition}
\declaretheorem[sibling={definition}, name=Notation, qed={\definitiondiamond}]{notation}
\declaretheorem[sibling={definition}, name=Example, qed={\examplediamond}]{example}
\declaretheorem[sibling={definition}, name=Theorem, qed={\theoremdiamond}]{theorem}
\declaretheorem[sibling={definition}, name=Lemma]{lemma}

%% Operators

\DeclareMathOperator{\iu}{i}

%% Commands

% Number sets

\NewDocumentCommand\Nset{}{\mathbb{N}}
\NewDocumentCommand\Zset{}{\mathbb{Z}}
\NewDocumentCommand\Qset{}{\mathbb{Q}}
\NewDocumentCommand\Rset{}{\mathbb{R}}
\NewDocumentCommand\Cset{}{\mathbb{C}}
\NewDocumentCommand\Fset{}{\mathbb{F}}

\NewDocumentCommand{\unit}{m}{\,\mathrm{#1}}
\NewDocumentCommand{\addinv}{m}{-{#1}}
\NewDocumentCommand{\mulinv}{m}{{#1}^{-1}}
\NewDocumentCommand{\zero}{m}{0_{#1}}
\NewDocumentCommand{\one}{m}{1_{#1}}
\NewDocumentCommand{\cnum}{smmO{+}}{%
    \IfBooleanTF{#1}{%
        \arcs*{#2#4#3\iu}%
    }{%
        \arcs{#2#4#3\iu}%
    }
}
\DeclareMathOperator{\bigsum}{\scalerel*{+}{\sum}}
\DeclareMathOperator{\dirsum}{\scalerel*{\oplus}{\sum}}
\NewDocumentCommand{\sset}{m}{\mathcal{#1}}
\NewDocumentCommand{\exercises}{}{%
    \def\exlabel{Exercises}
    \subsection*{\exlabel}%
    \addcontentsline{toc}{subsection}{\exlabel}%
}
\NewDocumentCommand{\solution}{}{%
    \paragraph{Solution.}%
}
\NewDocumentCommand{\verification}{}{%
    \paragraph{Verification.}%
}
\NewDocumentCommand{\oueq}{mo}{%
    \IfValueTF{#2}{%
        \underset{#2}{%
            \overset{#1}{=}%
        }%
    }{%
        \overset{#1}{=}%
    }%
}
\NewDocumentCommand{\ouneq}{mo}{%
    \IfValueTF{#2}{%
        \underset{#2}{%
            \overset{#1}{\neq}%
        }%
    }{%
        \overset{#1}{\neq}%
    }%
}

% Scalar multiplication

\NewDocumentCommand{\scalmul}{}{\mathbin\circ}

% Functions from #2 to #1

\NewDocumentCommand{\ffromto}{mm}{{#2}^{#1}}

% Subindices with less typing effort

\NewDocumentCommand{\sub}{m}{_{#1}}

% Redefine subsections to have letters as numerals

\renewcommand{\thesection}{\thechapter.\Alph{section}}
