% Document information

\def\mytitle{Worked solutions for Axler's Linear Algebra Done Right}
\def\myauthor{Santtu Söderholm}
\def\mypublisher{LaTeX}
\def\mysubject{Worked solutions for exercises in Axler's book Linear Algebra Done Right.}
\def\mykeywords{linear algebra, Sheldon Axler, exercises, solutions}
\def\mysahkoposti{santtu.soderholm@protonmail.com}

% Choose class file

\documentclass[english]{coursediary}

\input{tex/preamble.tex}

% Document start

\begin{document}
\fontfamily{put}\selectfont
\pagenumbering{gobble}

\input{tex/titlepage.tex}

\thispagestyle{empty}
\tableofcontents

\pagebreak
\thispagestyle{empty}

\chapter*{Preface}
\addcontentsline{toc}{section}{Preface}

Now that I've finally graduated from Tampere University and have some free time
on my hands, I figured it was high time for me to review the concepts in linear algebra,
as it is one of the corner stones of modern mathematics and used almost everywhere.
I've been itching to do this for a while now, especially once I found out about
Sheldon Axler's book \emph{Linear Algebra Done Right}~\cite{axler-2015},
that focuses on a determinant-free approach to linear algebra.

I personally always disliked determinants, because as Axler states,
they appeared completely out of nowhere without any justification,
other than the fact that they were later used to prove things
like the matrix invertibility theorem. At the time of writing this,
I still do not know what a determinant is intuitively, and hope that
Axler's book helps to alleviate the issue in its last chapter on
determinants and traces of linear operators or square matrices.

Definitions, notations and the like presented in Axler's book
will be replicated at the start of each chapter, for convenience.
The convenience is augmented by the fact that I will be using
a different font from Axler, which requires some clarification on my part.

Here we go.

-- Santtu Söderholm, 2021-05-31

\pagebreak

\pagenumbering{arabic}

% 1
\chapter{Vector Spaces}

\begin{quote}
``Linear algebra is the study of linear maps on ﬁnite-dimensional vector spaces.
Eventually we will learn what all these terms mean. In this chapter we will
deﬁne vector spaces and discuss their elementary properties.''

-- Sheldon Axler
\end{quote}


\section{\texorpdfstring{\(\Rset^n\) and \(\Cset^n\)}{ℝⁿ and ℂⁿ}}

\begin{definition}\label{def:complex numbers}
A \emph{complex number} is an ordered pair \(\arcs{a,b}\),
where \(a,b\in\Rset\). We will write these as \(a + b\iu\).
The set of complex numbers \(\Cset\) is then defined as
\begin{equation*}
	\Cset = \set{a + b\iu : a,b\in\Rset}\,,
\end{equation*}
whereas addition \(+\) and multiplication \(\times\) are given by
\begin{equation}\tag{\(+\) on \(\Cset\)}
	\arcs{a+b\iu} + \arcs{c + d\iu} = \arcs{a + c} + (b + d)\iu
\end{equation}
and
\begin{equation}\tag{\(\times\) on \(\Cset\)}
	\arcs{a+b\iu}\arcs{c + d\iu} = \arcs{ac - bd} + (ad + bc)\iu\,,
\end{equation}
respectively.
\end{definition}

\begin{theorem}[Properties of complex arithmetic]\label{the:properties of complex arithmetic}
Complex arithmetic follows the following rules:
	\begin{description}
		\item[Commutativity:]
			\(\alpha + \beta = \beta + \alpha\) and \(\alpha\beta = \beta\alpha\) for all \(\alpha,\beta\in\Cset\).
		\item[Associativity]
			\(\arcs{\alpha + \beta} + \gamma = \alpha + \arcs{\beta + \gamma}\) for all \(\alpha,\beta,\gamma\in\Cset\).
		\item[Identities:]
			\(\alpha + 0 = \alpha\) and \(\alpha1 = \alpha\) for all \(\alpha\in\Cset\).
		\item[Additive inverse:]
			For every \(\alpha\in\Cset\), there exists a unique \(\beta\in\Cset\),
			such that \(\alpha + \beta = 0\).
		\item[Multiplicative inverse:]
			For every \(\alpha\in\Cset\) with \(\alpha\neq0\), there exists a unique \(\beta\in\Cset\),
			such that \(\alpha + \beta = 1\).
		\item[Distributive property:]
			\(\alpha\arcs{\beta + \gamma} = \alpha\beta + \alpha\gamma\) for all \(\alpha,\beta,\gamma\in\Cset\).\qedhere
	\end{description}
\end{theorem}

\begin{definition}[Subraction and division on \(\Cset\)]\label{def:subtraction and division}
	Let\(\alpha,\beta\in\Cset\).
	We denote the additive inverse of \(\alpha\) with \(\addinv\alpha\),
	and define \emph{subraction} by setting \(\alpha - \beta = \alpha +\arcs{\addinv\beta}\).
	The multiplicative inverse \(\alpha\) is denoted with \(1/\alpha\) or
	\(\alpha^{-1}\), which allows \emph{division} to be defined as
	\(\alpha\mulinv\beta\).
\end{definition}

\begin{notation}
	The field symbol \(\Fset\) is used to denote either \(\Rset\) or \(\Cset\).
\end{notation}

\begin{definition}[List]\label{def:list}
	Let \(n\) be a non-negative integer. A \emph{list} of \emph{length} \(n\)
	is a \emph{sequence} \(\Nset\to E\) of \(n\) arbitrary entities \(x\in E\).
	Lists are denoted with parentheses, with elements \(x_i\) separeted by commas:
	\(\arcs{ x_1,\ldots,x_n }\). An empty list is denoted with \(\arcs{}\).
\end{definition}

\begin{definition}[\(\Fset^n\) and coordinate]\label{def:Fn}
	The set \(\Fset^n\) is the set of all lists \(\Nset\to\Fset\):
	\begin{equation*}
		\Fset^n = \set*{\arcs{ x_1,\ldots,x_n } \mid x_j\in\Fset, j\in\set{1,\ldots,n}}\,.
	\end{equation*}
	A \emph{coordinate} of \(x\in\Fset^n\) is of of the elements of \(x\),
	as in the \(j\)th coordinate of \(x\) is \(x_j\).
\end{definition}

\begin{definition}[Addition on \(\Fset^n\)]\label{def:addition on Fn}
	Addition on \(\Fset^n\) is defined on a per-coordinate basis:
	\begin{equation*}
		\arcs{x_1,\ldots,x_n} + \arcs{y_1\ldots,y_n} = \arcs{x_1+y_1,\ldots,x_n+y_n}\,.\qedhere
	\end{equation*}
\end{definition}

\begin{theorem}[Commutativity of addition on \(\Fset^n\)]\label{the:commutativity of addition on Fn}
	If \(x,y\in\Fset^n\), then \(x+y = y+x\).
\end{theorem}

\begin{definition}[Zero]\label{def:zero}
	We define the zero or indentity of addition \(\zero{\Fset^n}\)
	as the list of length \(n\), with all of its coordinates being
	equal to \(\zero\Fset\): \(\zero{\Fset^n} = \arcs{0,\ldots,0}\).
\end{definition}

\begin{definition}[Additive inverse in \(\Fset^n\)]\label{def:additive inverse in Fn}
	Let \(x\in\Fset^n\). The \emph{additive inverse} of \(x\) is the vector
	\(\addinv x\in\Fset^n\) for which \(x + \arcs{\addinv x} = 0\).
	By definition~\ref{def:addition on Fn}, it must then hold that
	\begin{equation*}
		\addinv x = \arcs{\addinv x_1,\ldots,\addinv x_n} \,.
	\end{equation*}
\end{definition}

\begin{definition}[Scalar multiplication on \(\Fset\times\Fset^n\)]\label{def:scalar multiplication}
	The product of a scalar \(\alpha\in\Fset\) and a vector \(x\in\Fset^n\)
	is defined as \(\alpha x = \alpha\arcs{x_1,\ldots,x_n} =\arcs{\alpha x_1,\ldots,\alpha x_n}\).
\end{definition}

\exercises

\begin{exercise}
	Suppose \(a\) and \(b\) are real numbers, not both \(0\).
	Find real numbers \(c\) and \(d\), such that
	\[\mulinv{\arcs{a + b\iu}} = c + d\iu\,.\]

	\solution
	Suppose that the equation in the assignment is true,
	and that either \(a\neq0\) or \(b\neq 0\).
	Multiplying the equation by \(a + b\iu\) nets
	\[1 = \arcs{a + b\iu}\arcs{c + d\iu} = \arcs{ac - bd} + \arcs{ad + bc}\iu\,.\]
	As this sum is the real number \(1\), the imaginary part must be zero,
	and hence \[ad + bc = 0\quad\text{and}\quad ac - bd = 1 \,.\]
	Solving for \(c\) in the above left equation results in
	\(c = \addinv{ad}\mulinv b\) with \(b\neq 0\),
	which when plugged into the above right equation
	nets us
	\[a\arcs{\addinv{ad}\mulinv b} - bd
		= -a^2d\mulinv b - bd
		= d\arcs{-a^2\mulinv b - b} = 1\,,\]
	meaning that \(d = \mulinv{\arcs{-a^2\mulinv b - b}}\).
	Plugging this back to the equation for \(c\) results in
	\[c = \addinv{a\mulinv{\arcs{-a^2\mulinv b - b}}}\mulinv b\,.\]
	This is good enough for me. We could also try to solve
	for the variables in other ways, such as assuming that \(a\neq0\)
	(granted to us by the assignment) and see where that takes us.
\end{exercise}

\begin{exercise}
	Show that \(\frac{-1 + \sqrt3\iu}{2}\) is a cube root of \(1\).

	\solution
	We simply raise the number to the 3rd power and see where that takes us:
	\begin{align*}
		\arcs*{\frac{-1 + \sqrt3\iu}{2}}^3
		&= \arcs*{\frac{-1 + \sqrt3\iu}{2}}
			\arcs*{\frac{-1 + \sqrt3\iu}{2}}
			 \arcs*{\frac{-1 + \sqrt3\iu}{2}} \\
		&= \arcs*{\frac{1 - 2\sqrt3\iu -3}{4}}
			\arcs*{\frac{-1 + \sqrt3\iu}{2}}
			= \arcs*{\frac{-2 - 2\sqrt3\iu}{4}}
			   \arcs*{\frac{-1 + \sqrt3\iu}{2}}\\
		&= \frac{2 - 2\sqrt3\iu + 2\sqrt3\iu + 6}{8}
			= \frac{2 + 6}{8} = 1\,.
	\end{align*}
	This is the result we wanted to see.
\end{exercise}

\begin{exercise}
	Find two distinct square roots of \(\iu\).

	\solution
	We need to find two separate solutions for the equation \(\arcs{a + b\iu}^2 = \iu\).
	Relying on the definition of product of complex numbers, we first write
	\[\arcs{a+b\iu}^2 = \arcs{a+b\iu}\arcs{a+b\iu} = \arcs{a^2 -b^2} + 2ab\iu = \iu \,,\]
	meaning \(a^2 - b^2\) must be zero. We can then set \(a = b = 1\) or \(a = b = -1\),
	in which case the original equation is satisfied.
\end{exercise}

\begin{exercise}
	Show that \(\alpha+\beta = \beta + \alpha\) for all \(\alpha,\beta\in\Cset\).

	\solution
	We simply start working from both ends towards the center.
	Suppose \(a,b,c,d\in\Rset\), in which case
	\begin{align*}
		\arcs{a + b\iu} + \arcs{c + d\iu}
		&= \arcs{a+c} + \arcs{b+d}\iu
			= \arcs{c+a} + \arcs{d+b}\iu
			=  \arcs{c + d\iu} + \arcs{a + b\iu}\,,
	\end{align*}
	by commutativity of addition on \(\Rset\).
\end{exercise}

\begin{exercise}
	Show that \(\alpha + \arcs{\beta + \gamma} = \arcs{\alpha + \beta} + \gamma\)
	for all \(\alpha,\beta,\gamma\in\Cset\).

	\solution
	Again, we take 3 arbitrary complex numbers and calculate directly.
	Let \(a,b,c,d,e,f\in\Rset\). Then
	\begin{align*}
		\cnum{a}{b} + \arcs*{\cnum{c}{d} + \cnum{e}{f}}
		&= \cnum{a}{b} + \cnum*{(c+e)}{(d+f)} \\
		&= \cnum*{(a+c+e)}{(b+d+f)} \\
		&= \cnum*{(a+c)}{(b+d)} + \cnum{e}{f} \\
		&= \arcs*{\cnum{a}{b} +\cnum{c}{d}} + \cnum{e}{f} \,.
	\end{align*}
	This is what we wished to prove.
\end{exercise}

\begin{exercise}
	Show that \(\arcs{\alpha\beta}\gamma = \alpha\arcs{\beta\gamma}\)
	for all \(\alpha,\beta,\gamma\in\Cset\).

	\solution
	Let \(a,b,c,d,e,f\in\Rset\). Then
	\begin{align*}
		\arcs[\big]{\cnum{a}{b}\cnum{c}{d}} \cnum{e}{f}
		&= \arcs[\big]{\cnum*{(ac-bd)}{(ad + bc)}} \cnum{e}{f} \\
		&= \cnum*{(ac-bd)e - (ad+bc)f}{\arcs*{(ac-bd)f + (ad + bc)e}} \\
		&= \cnum*{ace - bde - adf + bcf}{\arcs*{acf - bdf + ade + bce}} \\
		&= \cnum{ace-adf-bcd+bde}{\arcs*{acf+ade + bce-bdf}} \\
		&= \cnum{a(ce-df)-b(cd+de)}{\arcs{a(cf+de) + b(ce-df)}} \\
		&= \cnum{a}{b}\cnum{(ce-df)}{(cf+de)} \\
		&= \cnum{a}{b}\arcs{\cnum{c}{d} \cnum{e}{f}} \,.
	\end{align*}
	Again, the wanted result is achieved via commutativity of addition on \(\Rset\).
\end{exercise}

\begin{exercise}
	Show that for every \(\alpha\in\Cset\)
	there exists a unique \(\beta\in\Cset\), such that \(\alpha + \beta = 0\).

	\solution
	We start with a constructive approach.
	Let \(\alpha=\arcs{a,b}\) and \(\beta = \arcs{c,d}\).
	Now we want \(\arcs{a,b} + \arcs{c,d} = \zero\Cset = \arcs{0,0}\),
	meaning it is enough to set \(c=-a\) and \(d = -b\), and we are done.

	To prove the uniqueness of the additive inverse,
	suppose it weren't unique. Then we would have
	\(\alpha + \beta_1 = 0 = \alpha + \beta_2\)
	for the two separate inverses \(\beta_1\) and \(\beta_2\).
	Subtracting \(\alpha\) from both sides results in
	\(\beta_1 = \beta_2\), meaning the inverse must be unique.
\end{exercise}

\begin{exercise}
	Show that for every \(\alpha\in\Cset\) with \(\alpha\neq0\)
	there exists a unique \(\beta\in\Cset\), such that \(\alpha\beta=1\).

	\solution
	Again, we first try a constructive approach.
	Let \(\alpha=\arcs{a,b}\in\Cset\) with either \(a\neq0\) or \(b\neq0\),
	and \(\beta=\arcs{c,d}\in\Cset\). Now by definition the product
	\begin{equation*}
		\alpha\beta = \arcs{a,b}\arcs{c,d} = \arcs{ac-bd,ad+bc} = \arcs{1,0}\,,
	\end{equation*}
	if and only if \(ac-bd = 1\) and \(ad+bc=0\).

	We now suppose that \(a = 0\), so that \(b\neq0\) by necessity.
	By the contraints above we then know that \(d = -\mulinv b\) and \(c=0\).
	On the other hand, if \(a\neq0\) and \(b=0\), the constraints
	force the condition \(c=\mulinv a\) and \(d = 0\).

	If the case where both \(a\neq0\) and \(b\neq0\),
	we can first solve for \(c\):
	\begin{equation*}
		c = -\frac{ad}{b}
		\quad\Rightarrow\quad
		ac-bd = -a^2d\mulinv b - bd = d\arcs{a^2\mulinv b - b} = 1\,,
	\end{equation*}
	meaning
	\begin{equation*}
		d = \frac 1 {-a^2\mulinv b - b}
			= \frac 1 { -a^2\mulinv b - b^2\mulinv b }
			= -\frac b { a^2 + b^2 }\,.
	\end{equation*}
	We have then successfully constructed a valid \(\beta\) for each
	possible case of \(\alpha\neq0\), and the proof is done.

	To show that the inverse is unique, we suppose to the contrary,
	that there were two separate inverses for \(\alpha\neq0\), call them
	\(\beta_1\) and \(\beta_2\). Then
	\begin{equation*}
		\alpha\beta_1 = 1 = \alpha\beta_2\,.
	\end{equation*}
	Didiving both sides by \(\alpha\neq0\) we end up with \(\beta_1=\beta_2\).
	This means that the inverses must be unique.
\end{exercise}


\begin{exercise}
	Show that \(\alpha\arcs{\beta+\gamma} = \alpha\beta + \alpha\gamma\)
	for all \(\alpha,\beta,\gamma\in\Cset\).

	\solution
	We perform a direct calculation with \(\alpha=\arcs{a,b}\),
	\(\beta=\arcs{c,d}\) and \(\gamma=\arcs{e,f}\):
	\begin{align*}
		\arcs{a,b}\arcs*{\arcs{c,d}+\arcs{e,f}}
		&= \arcs{a,b}\arcs{c+e,d+f} \\
		&= \arcs*{a\arcs{c + e} - b\arcs{d+f},a\arcs{d+f} + b\arcs{c + e}} \\
		&= \arcs*{ac + ae - bd-bf,ad+af + bc + be} \\
		&= \arcs{ac - bd + ae - bf, ad + bc + af + be} \\
		&= \arcs{ac - bd, ad + bc} + \arcs{ae-bf,af + be} \\
		&= \arcs{a,b}\arcs{c,d} + \arcs{a,b}\arcs{e,f}\,,
	\end{align*}
	which is the result we want.
\end{exercise}

\begin{exercise}
	Find \(x\in\Rset^4\) such that \(\arcs{4, -3, 1, 7} + 2x = \arcs{5, 9, -6, 8}\).

	\solution I may be no Gau\ss, but even I can perform this calculation
	in my head, elementwise. The wanted vector is \(x = \arcs{1/2, 6, -3+1/2, 1/2}\).
\end{exercise}

\begin{exercise}
	Explain why there does not exist \(\lambda\in\Cset\), such that
	\begin{equation*}
		\lambda\arcs{2 - 3\iu, 5 + 4\iu, 6 + 7\iu} = \arcs{12 - 5\iu, 7 + 22\iu, -32 - 9i}
	\end{equation*}

	\solution
	The scalar \(\lambda\) does not seem to scale all of the elements
	of the scaled list in an equal manner. For example,
	the second and third element are scaled differently,
	which can be affirmed by taking the ratios between the scaled vector
	and the original one elementwise.
\end{exercise}

\begin{exercise}
	Show that \(\arcs{x+y}+z = x + \arcs{y + z}\)
	for all \(x,y,z\in\Fset^n\).

	\solution
	We denote the \(i\)th elements of each of the lists
	\(x\), \(y\) and \(z\) with \(x_i\), \(y_i\) and \(z_i\),
	respectively. As the elements are members the the field \(\Fset\),
	the associative property is known to hold for them,
	as in \(\arcs{x_i + y_i} + z_i = x_i + \arcs{y_i + z_i}\).
	Because the statement holds elementwise, it also holds
	for the entire vectors \(\arcs{x+y}+z\) and \(x + \arcs{y + z}\).
\end{exercise}

\begin{exercise}
	Show that \(\arcs{ab}x = a\arcs{bx}\)
	for all \(a,b\in\Fset\) and \(x\in\Fset^n\).

	\solution
	We again proceed elementwise. Since the \(i\)th member of
	\(x\) is a field element, as in \(x_i\in\Fset\),
	we know by the definition of a field that
	\[\squares{\arcs{ab}x}_i = \arcs{ab}x_i = a\arcs{bx_i} = \squares{a\arcs{bx}}_i\,,\]
	where the left and right sides of the equation represent the elements
	of the vectors being compared, by the definition of the scalar product
	of a vector. As the elements of each of the vectors \(\arcs{ab}x\)
	and \(a\arcs{bx}\) are the same, the vectors are the same.
\end{exercise}

\begin{exercise}
	Show that \(1x = x\) for all \(x\in\Fset^b\).

	\paragraph{Solution}
	By the definition of the scalar product of a vector,
	\(\squares{1x}_i = 1x_i = x_i\), which is the \(i\)th
	element of \(x\). This proves the claim.
\end{exercise}

\begin{exercise}
	Show that \(\lambda\arcs{x+y} = \lambda x + \lambda y\)
	for add \(\lambda\in\Fset\) and \(x,y\in\Fset^n\).

	\solution
	Again, proceeding elementwise, by the definitions of
	scalar product and sum of lists, and by the distributive
	property known to hold for field elements:
	\begin{equation*}
		\squares{\lambda\arcs{x+y}}_i
			= \lambda\arcs{x+y}_i
			= \lambda\arcs{x_i+y_i}
			= \lambda x_i + \lambda y_i
			= \squares{\lambda x}_i + \squares{\lambda y}_i\,.
	\end{equation*}
	This proves the claim.
\end{exercise}

\begin{exercise}
	Show that \(\arcs{a+b}x = a x + b x\)
	for add \(a,b\in\Fset\) and \(x\in\Fset^n\).

	\solution
	Again referring to the properties of fields and the definitions
	of scalar multiplication and list addition, we have
	\begin{equation*}
		\squares{\arcs{a+b}x}_i
			= \arcs{a+b}x_i
			= ax_i + bx_i
			= \squares{ax}_i + \squares{bx}_i\,,
	\end{equation*}
	which is what we wished to show.
\end{exercise}

\section{Definition of Vector Space}

\begin{definition}[Scalar multiplication and addition]\label{def:scalar multiplication and addition}
	Let \(V\) be a set. \emph{Addition} on \(V\) is defined as any function
	\(+ : V\times V\to V\). On the other, if \(\Fset\) is a field,
	then \emph{scalar multiplication} on \(V\) is a function
	\(\scalmul: \Fset\times V\to V, \lambda\scalmul v = \lambda v\).
\end{definition}

\begin{definition}[Vector space over a field \(\Fset\)]\label{def:vector space}
	A \emph{vector space} is a set \(V\) equipped with
	addition \(+\) and scalar multiplication \(\scalmul\), such that:
	\begin{enumerate}
		\item
			for all \(u,v\in V\),
			\begin{equation*}\tag{commutativity}
				u+v = v+u \,,
			\end{equation*}
		\item
			for all \(u,v,w\in V\) and \(a,b\in\Fset\),
			\begin{equation*}\tag{associativity}
				\arcs{u+v}+w = u + \arcs{v+w}
				\quad\text{and}\quad
				\arcs{ab}v = a\arcs{bv} \,,
			\end{equation*}
		\item
			there exists an element \(\zero V\in V\), such that for all \(v\in V\)
			\begin{equation*}\tag{additive identity}
				v+\zero V = v \,,
			\end{equation*}

		\item
			for every \(v\in V\), there exists a \(w\in V\), such that
			\begin{equation*}\tag{additive inverse}
				v+w = 0 \,,
			\end{equation*}
		\item
			if \(\one\Fset\in\Fset\), for all \(v\in V\)
			\begin{equation*}\tag{multiplicative identity}
				\one\Fset v = v \,,
			\end{equation*}
			and finally,
		\item
			for all \(a,b\in\Fset\) and \(u,v\in V\),
			\begin{equation*}\tag{distributivity}
				a\arcs{u+v} = au + av
					\quad\text{and}\quad
					\arcs{a+b} v = av + bv\,.
			\end{equation*}
			\qedhere
	\end{enumerate}
\end{definition}

\begin{notation}
	Let \(S\) be a set and \(\Fset\) a field. Then
	\begin{itemize}
		\item
			\(\ffromto S\Fset\) denotes the set of functions from
			\(S\) to \(\Fset\).
		\item
			For \(f,g\in\ffromto S\Fset\), the sum \(f+g\in\ffromto S\Fset\)
			is a function defined by
			\[\arcs{f+g}\arcs{x} = f\arcs x + g\arcs x\]
			for all \(x\in S\) and
		\item
			for \(\lambda\in\Fset\) and \(f\in\ffromto S\Fset\),
			the product \(\lambda f\) is defined by
			\[\arcs{\lambda f}\arcs x = \lambda f\arcs x\]
			for all \(x\in S\).
			\qedhere
	\end{itemize}
\end{notation}

\begin{notation}[\(-v\), \(v - w\)]
	Let \(v,w\in V\). Then
	\begin{itemize}
		\item
			\(-v\) denotes the additive inverse of \(v\) and
		\item
			\(v - w\) is defined to be \(v + \arcs{-w}\).
			\qedhere
	\end{itemize}
\end{notation}

\exercises

\begin{exercise}
	Prove that \(-\arcs{-v} = v\) for all \(v\in V\).

	\solution
	We need to show that the additive inverse of \(-v\)
	is \(v\) itself. We therefore add \(v\) to \(-v\)
	and show that it produces the zero vector \(\zero V\):
	\begin{equation*}
		-v + v \oueq{\ast} v - v \oueq{\dagger} \zero V\,.
	\end{equation*}
	The first equality \(\ast\) is the result of our notational conventions
	and commutativity on \(V\), whereas the second inequality \(\dagger\) is by
	definition of the additive inverse.
\end{exercise}

\begin{exercise}
	Suppose that \(a\in\Fset\), \(v\in V\) and \(av = \zero V\).
	Prove that either \(a = \zero\Fset\) or \(v = \zero V\).

	\solution
	Suppose to the contrary, that \(a \neq\zero\Fset\) and \(v\neq\zero V\).
	We have already been shown by Axler that \(\zero\Fset w = \zero V\)
	for all \(w\in V\) and that \(b\zero V = \zero V\) for all \(b\in\Fset\).
	Now set \(w = v\) and \(b = a\), meaning we can write
	\begin{equation*}
		\zero V = av = \zero\Fset v = a\zero V \,.
	\end{equation*}
	This is a contradiction, as by assumption \(a\neq\zero\Fset\) and \(v\neq\zero V\).
	By the contrapositive principle the claim is then true.
\end{exercise}

\begin{exercise}
	Suppose that \(v,w\in V\).
	Explain why there exists a unique \(x\in V\),
	such that \(v + 3x = w\).

	\solution
	It is possible to solve for \(x\) in the above equation and
	demonstrate that it must be a function of \(v\) and \(w\).
	First we add \(-v\) to both sides, resulting in \(3x = w - v\).
	We then multiply by the multiplicative inverse of \(3\) from the left,
	which nets the result \(x = \frac 1 3\arcs{w-v}\).
	It is noteworthy to say, that this strategy works for any scalar multiple
	\(aw\) of \(w\), as long as \(a\neq\zero\Fset\).
\end{exercise}

\begin{exercise}
	The empty set \(\emptyset\) is not a vector space.
	It fails to satisfy only one of the requirements of
	Definition~\ref{def:vector space}. Which one?

	\solution
	The additive identity \(\zero V\notin\emptyset\) by definition of
	the empty set \(\emptyset\). Therefore \(\emptyset\) cannot be
	a vector space, by definition.
\end{exercise}

\begin{exercise}
	Show that in Definition~\ref{def:vector space},
	the additive inverse condition can be replaced with
	the condition
	\begin{equation}\tag{nullability}\label{eq:nullability}
		\zero\Fset v = \zero V\quad\text{for all}\quad v\in V\,.
	\end{equation}
	The phrase ``a condition can be replaced'' in a definition means
	that the collection of objects satisfying the definition is unchanged,
	if the original condition is replaced with the new condition.

	\solution
	We are asked to show that the two alternative definitions of
	vector space produce the same set of objects. Two sets are
	the same, if an arbitrary element in one is also in the other,
	and vice versa. Let us denote the original set of all vector
	spaces with \(\sset V_1\) and the alternative set with
	the additive inverse replaced by the \eqref{eq:nullability}
	rule with \(\sset V_2\).

	Now let \(V\in\sset V_1\). We have already been shown that
	\(\zero\Fset v = \zero V\) for all \(v\in V\), and therefore
	vectors defined by Definition~\ref{def:vector space} are nullable.

	Then suppose that \(V\in\sset V_2\), so that it satisfies
	all properties in Definition~\ref{def:vector space}, except
	the additive inverse property is replaced by \eqref{eq:nullability}.
	We can then write as follows for a vector \(v\in V\):
	\begin{equation*}
		\zero V
			\oueq{\dagger} \zero\Fset v
			\oueq{\ddagger} \arcs{1 - 1} v
			\oueq{\ddagger\dagger} v - v
			= v + \arcs{-1}v,
	\end{equation*}
	where \(\dagger\) is based on \eqref{eq:nullability},
	\(\ddagger\) is based on the additive inverse of a field
	and \(\ddagger\dagger\) utilized the distributive property
	of vector spaces. It can then be seen that the additive inverse
	of a nullable \(v\) is \(\arcs{-1}v\).
	The sets are therefore the same, and we are done.
\end{exercise}

\begin{exercise}
	Let \(\infty\) and \(-\infty\) denote two distinct objects,
	neither of which is in \(\Rset\). Define an addition and scalar
	multiplication on \(\Rset\cup\set\infty\cup\set{-\infty}\)
	with \(t\in\Rset\) by
	\begin{equation*}
		t\infty = \left\{
			\begin{aligned}
				-\infty &\Leftarrow t < 0,\\
				\zero\Rset		 &\Leftarrow t = 0 \\
				\infty	&\Leftarrow t > 0
			\end{aligned},
		\right.
		\quad
		t\arcs{-\infty} = \left\{
			\begin{aligned}
				-\infty &\Leftarrow t > 0,\\
				\zero\Rset		 &\Leftarrow t = 0 \\
				\infty	&\Leftarrow t < 0
			\end{aligned},
		\right.
	\end{equation*}
	and
	\begin{equation*}
		\begin{aligned}
			t + \infty = \infty + t &= \infty,
				& t + \arcs{-\infty} = \arcs{-\infty} + t &= -\infty, \\
			\infty + \infty &= \infty,
				& \arcs{-\infty} + \arcs{-\infty} &= -\infty,
				& \infty +\arcs{-\infty} = \zero\Rset \,.
		\end{aligned}
	\end{equation*}
	Is \(\Rset\cup\set\infty\cup\set{-\infty}\) a vector space over \(\Rset\)?
	Explain.

	\solution
	For the set \(S = \Rset\cup\set\infty\cup\set{-\infty}\) to be a vector space,
	it needs to fulfill the conditions of Definition~\ref{def:vector space},
	with our scalar multiplication -defining field being the set of real numbers \(\Rset\)
	and our vectors the real numbers in addition to \(\infty\) and \(-\infty\).

	The first thing to worry about is the undefined element \(-\infty + \infty\).
	It is not given in the definition that \(\infty\) and \(-\infty\) should
	commute in the sum \(+\). This already violates the definition of a vector space.

	As for associativity, both the product and sum of real numbers is associative,
	as \(\Rset\) is a field. However,
	\begin{equation*}
		\infty + \arcs{\infty - \infty}
			= \infty + 0
			= \infty
			\neq 0
			= \infty - \infty
			= \arcs{\infty + \infty} - \infty
	\end{equation*}
	and for \(a,b\in\Rset\),
	\begin{align*}
		a\arcs{b\infty} &= a\infty = \infty = \arcs{ab}\infty, & \arcs{a,b > 0} \\
		a\arcs{b\infty} &= a0 = 0 = 0\infty = \arcs{ab}\infty, & \arcs{a > 0, b = 0} \\
		a\arcs{b\infty} &= a\infty = 0\infty = 0 = 0\infty = \arcs{ab}\infty, & \arcs{a = 0, b > 0} \\
		a\arcs{b\infty} &= a0 = 0 = 0\infty = \arcs{ab}\infty, & \arcs{a, b = 0} \\
		a\arcs{b\infty} &= a\arcs{-\infty} = 0 = 0\infty = \arcs{ab}\infty, & \arcs{a = 0, b < 0} \\
		a\arcs{b\infty} &= a0 = 0 = 0\infty = \arcs{ab}\infty, & \arcs{a < 0, b = 0} \\
		a\arcs{b\infty} &= a\arcs{-\infty} = \infty = \arcs{ab}\infty, & \arcs{a, b < 0} \\
		a\arcs{b\infty} &= a\arcs{-\infty} = -\infty = \arcs{ab}\infty, & \arcs{a > 0, b < 0} \\
		a\arcs{b\infty} &= a\arcs{\infty} = -\infty = \arcs{ab}\infty, & \arcs{a < 0, b > 0} \\[2ex]
		% ---------------------------------------------------------
		a\arcs{b\arcs{-\infty}} &= a\arcs{-\infty} = -\infty = \arcs{ab}\arcs{-\infty}, & \arcs{a,b > 0} \\
		a\arcs{b\arcs{-\infty}} &= a0 = 0 = 0\arcs{-\infty} = \arcs{ab}\arcs{-\infty}, & \arcs{a > 0, b = 0} \\
		a\arcs{b\arcs{-\infty}} &= a\arcs{-\infty} = 0\arcs{-\infty} = 0 = 0\arcs{-\infty} = \arcs{ab}\arcs{-\infty}, & \arcs{a = 0, b > 0} \\
		a\arcs{b\arcs{-\infty}} &= a0 = 0 = 0\arcs{-\infty} = \arcs{ab}\arcs{-\infty}, & \arcs{a, b = 0} \\
		a\arcs{b\arcs{-\infty}} &= a\infty = 0\infty = \arcs{ab}\arcs{-\infty}, & \arcs{a = 0, b < 0} \\
		a\arcs{b\arcs{-\infty}} &= a0 = 0 = 0\infty = \arcs{ab}\arcs{-\infty}, & \arcs{a < 0, b = 0} \\
		a\arcs{b\arcs{-\infty}} &= a\infty = -\infty = \arcs{ab}\arcs{-\infty}, & \arcs{a, b < 0} \\
		a\arcs{b\arcs{-\infty}} &= a\infty = \infty = \arcs{ab}\arcs{-\infty}, & \arcs{a > 0, b < 0} \\
		a\arcs{b\arcs{-\infty}} &= a\arcs{-\infty} = \infty = \arcs{ab}\arcs{-\infty}, & \arcs{a < 0, b > 0} \,.
	\end{align*}

	It is safe to stop here and state that scalar multiplication over \(\Rset\) does not seem to cause
	issues in terms of associativity (unless mistakes in bookkeeping were made),
	but vector addition does. As addition needs to be associative for all pairs of
	elements in a vector space \(V\), then \(S\) cannot be a vector space.
\end{exercise}

\section{Subspaces}

\begin{definition}[Subspace]\label{def:subspace}
	A subset \(U\) of \(V\) is a \emph{subspace},
	if and only if \(U\) itself is a vector space,
	when equipped with the sum \(+_V\) and scalar multiplication \(\scalmul_V\).
\end{definition}

\begin{theorem}[Conditions for a subspace]\label{the:conditions for a subspace}
	A set \(U\subseteq V\) is a subspace of \(V\),
	if and only if \(U\) satisfies the following conditions:
	\begin{enumerate}
		\item
			the additive identity \(\zero V\in U\),
		\item
			\(u,w\in U\) implies \(u + w\in U\) and
		\item
			\(a\in\Fset\) and \(u\in U\) implies \(au\in U\).
			\qedhere
	\end{enumerate}
\end{theorem}

\begin{example}[Subspaces]\label{exa:subspaces}
	\begin{enumerate}[label=(\alph*)]
		\item
			If \(b\in\Fset\), then the set
			\begin{equation*}
				S = \set{ \arcs{x_1, x_2, x_3, x_4}\in\Fset^4\mid x_3 = 5x_4 + b }
			\end{equation*}
			is a subspace of \(\Fset^4\), if  and only if \(b = 0\).

			\verification
			First suppose \(S\) is a subspace of \(\Fset^4\),
			meaning it fulfills the conditions in \ref{the:conditions for a subspace}.
			Now let \(a,b\in S\), meaning
			\[
				a+b = \arcs{a_1+b_1, a_2+b_2, 5(a_4+b_4) + 2b, a_4 + b_3} \in S\,,
			\]
			if and only if \(b = 2b\). This means that \(b\) must be zero,
			as zero is the only element that fulfills this equation.

			Then suppose that \(b = 0\). Now
			\[
				\arcs{0,0,0,0} = \arcs{0,0,5\scalmul 0 + b, 0} \in S\,,
			\]
			so \(S\) contains the zero vector. \(S\) is also closed with respect to
			scalar multiplication, as for any \(\alpha\in\Fset\) and \(x\in S\)
			\[
				\alpha x
					= \arcs{\alpha x_1, \alpha x_2, 5\alpha x_4 + \alpha b, \alpha x_4}
					= \arcs{\alpha x_1, \alpha x_2, 5\alpha x_4, \alpha x_4}
					\in S\,.
			\]
			Finally, any sum of \(x,y\in S\) is then also in \(S\), as
			\[
				x + y
				= \arcs{x_1 + y_1, x_2 + y_2, 5(x_4 + y_4) + 2b, x_4 + y_4}
				= \arcs{x_1 + y_1, x_2 + y_2, 5(x_4 + y_4), x_4 + y_4}\,.
			\]
			\(S\) is then a vector space, which completes the proof.

		\item
			The set of continuous real-valued functions on \(\Rset\) in the interval
			\(\squares{0,1}\) is a subspace of \(\ffromto{\squares{0,1}}{\Rset}\).

			\verification

			We verify this with the subspace conditions of \ref{the:conditions for a subspace}.
			The zero function \(x\mapsto\zero\Rset\) is in the set, as it is continuous,
			so the first condition is fulfilled.

			For the second condition, take a continuous function
			\(f\in\ffromto{\squares{0,1}}{\Rset}\) and \(\alpha\in\Rset\).
			Because \(f\) is continuous, for every \(\epsilon > 0\) there exists
			a \(\delta > 0\), with which \(\abs{x - x_0} < \delta\) implies
			\(\abs{f\arcs{x} - f\arcs{x_0}} < \epsilon\), for \(x\in\squares{0,1}\) and
			\(x_0\in\arcs{0,1}\). Now observing the function \(\alpha f\), we have
			\[
				\abs{\alpha f\arcs{x} - \alpha f\arcs{x_0}}
				= \abs\alpha\abs{f\arcs{x} - f\arcs{x_0}} < \epsilon
				\quad\Leftrightarrow\quad
				\abs{f\arcs{x} - f\arcs{x_0}} < \frac{\epsilon}{\abs\alpha}\,.
			\]
			Because \(f\) was continuous, we know by definition that a \(\delta\)
			that is able to cause this inequality exists. Therefore \(\alpha f\)
			is continuous.

			For the third condition, take two continuous functions
			\(f,g\in\ffromto{\squares{0,1}}{\Rset}\). The \(\epsilon\)--\(\delta\)
			definition of continuity then holds for both of these functions, with
			\(\abs{x - x_0} < \delta_f\) implying
			\(\abs{f\arcs{x} - f\arcs{x_0}} < \epsilon_f\)
			and similarly \(\abs{x - x_0} < \delta_g\) implying
			\(\abs{g\arcs{x} - g\arcs{x_0}} < \epsilon_g\).
			Now observing the function \(f + g\), by the triangle inequality
			of real absolute values we have
			\begin{align*}
				\abs{\arcs{f+g}\arcs x - \arcs{f + g}\arcs {x_0}}
				&= \abs{f\arcs x + g\arcs x - f\arcs{x_0} - g\arcs{x_0}} \\
				&= \abs{f\arcs x - f\arcs{x_0} + g\arcs x - g\arcs{x_0}} \\
				&\leq \abs{f\arcs x - f\arcs{x_0}} + \abs{g\arcs x - g\arcs{x_0}}
					< \epsilon_f + \epsilon_g \,.
			\end{align*}
			By the continuity of \(f\) and \(g\), we know that \(x\) and \(x_0\)
			being within \(\delta_f\) and \(\delta_g\) of each other satisfy these equalities.
			A suitable \(\delta\) for \(f+g\) is then \(\min\set{\delta_f,\delta_g}\).
			This proves the claim.

		\item
			The set of differentiable real-valued functions on \(\Rset\)
			is a subspace of \(\ffromto{\Rset}{\Rset}\).

			\verification

			The zero function \(x\mapsto\zero\Rset\) is trivially differentiable,
			as its ``slope'' (the difference quotient that represents this)
			not only approaches \(0\) at all points of \(\Rset\), it \emph{is} zero.
			This means that the first condition of
			Theorem~\ref{the:conditions for a subspace} is satisfied.

			Then take an \(\alpha\in\Rset\) and a differentiable
			\(f\in\ffromto\Rset\Rset\). Now
			\begin{equation*}
				\lim_{x\to x_0}
					\frac
						{\alpha f\arcs{x} - \alpha f\arcs{x_0}}
						{x - x_0}
				= \lim_{x\to x_0}
					\alpha\frac
						{f\arcs{x} - f\arcs{x_0}}
						{x - x_0}
				= \alpha\lim_{x\to x_0}
					\frac
						{f\arcs{x} - f\arcs{x_0}}
						{x - x_0}
			\end{equation*}
			We know that the limit above exists because \(f\) is differentiable.
			Therefore \(\alpha f\) is also differentiable.

			For the third condition, take two differentiable functions
			\(f,g\in\ffromto\Rset\Rset\). Now for the sum \(f+g\) we have
			\begin{align*}
				\lim_{x\to x_0}
					\frac
					{\arcs{f+g}\arcs{x} -  \arcs{f+g}\arcs{x_0}}
					{x - x_0}
				&= \lim_{x\to x_0}
					\frac
					{f\arcs{x} + g\arcs{x} -  f\arcs{x_0} - g\arcs{x_0}}
					{x - x_0} \\
				&= \lim_{x\to x_0}
					\frac
					{f\arcs{x} -  f\arcs{x_0} + g\arcs{x} - g\arcs{x_0}}
					{x - x_0} \\
				&= \lim_{x\to x_0}
					\frac
						{f\arcs{x} -  f\arcs{x_0}}
						{x - x_0}
					+ \lim_{x\to x_0}
						\frac
							{g\arcs{x} - g\arcs{x_0}}
							{x - x_0} \,,
			\end{align*}
			where both of the above limits are known to exist because
			\(f\) and \(g\) are differentiable. This proves the claim.
		\item
			The set of differentiable real-valued functions \(f : \arcs{0,3}\to\Rset\)
			such that \(f'(2) = b\) is a subspace of \(\ffromto{\arcs{0,3}}{\Rset}\),
			if and only if \(b = 0\).

			\verification

			Suppose that the set of functions in question is a subspace.
			This mean it fulfills the conditions in \ref{the:conditions for a subspace}.
			Clearly the derivative of the zero function
			\(\zero{\ffromto{\arcs{0,3}}{\Rset}}\)
			exists and is zero everywhere on the domain,
			so \(\zero{\ffromto{\arcs{0,3}}{\Rset}}'\arcs2 = b = 0\).
			If \(b = 0\), then the zero function is also in our set,
			as \(0'(2) = 0 = b\) and the claim works both ways.

			Then suppose that \(\alpha\in\Rset\) and \(f\in\ffromto{\arcs{0,3}}{\Rset}\),
			with \(f'(2) = b\). Now \(\arcs{\alpha f}'(x) = \alpha f'(x)\), and more
			specifically by assumption \(\alpha f'(2) = f'(2) = b\).
			This can only be true for an arbitrary \(\alpha\in\Rset\),
			if \emph{and only if} \(b = 0\) (this actually takes care of the
			other half of the proof).

			Finally, observe the sum \(f+g\) of two differentiable functions
			\(f,g\in\ffromto{\arcs{0,3}}{\Rset}\), with \(f'\arcs 2 = g'\arcs 2 = b\).
			By the known rules of differentiation,
			\(\arcs{f+g}'\arcs x = f'\arcs x + g'\arcs x\),
			and by assumption \(\arcs{f+g}'\arcs 2 = f'\arcs 2 + g'\arcs 2 = b = 2b\).
			This can only be true, if and only if \(b = 0\).
			The subspace nature of our set then implies that \(b = 0\),
			and vice versa.

		\item
			The set of all sequences of complex numbers with limit \(\zero\Cset\)
			is a subspace of \(\ffromto{\infty}{\Cset}\).

			\verification
			Obviously the zero sequence \(\arcs{0,0,\ldots}\) has a limit of \(0\).
			Therefore the zero sequence is in our set and the set is non-empty.

			Then let \(\alpha\in\Cset\) and \(s\in\ffromto{\infty}{\Cset}\)
			with \(\lim_{n\to\infty}s_n = 0\). This means that for all \(\epsilon > 0\),
			after some \(n\geq N\in\Nset\) the complex modulus \(\abs{s_n - 0} < \epsilon\).
			Now \(\alpha s = \arcs{\alpha s_1, \alpha s_2,\ldots}\), and according to the
			rules regarding the complex modulus and the above assumption, we then have
			\begin{equation*}
				\abs{\alpha s_n - 0} = \abs{\alpha s_n}
				= \abs\alpha\abs{s_n}
				< \abs\alpha\epsilon
			\end{equation*}
			after some large enough \(n\). This then means that \(\abs\alpha\epsilon\)
			can also be made arbitrarily small and the sequence \(\alpha s\) is in our
			set as well.

			Finally, observe the sum \(a+b = \arcs{a_1 + b_1, a_2 + b_2, \ldots}\)
			of \(a,b\in\ffromto\infty\Cset\), with
			\[\lim_{m\to\infty} a_m =\lim_{n\to\infty} b_n = 0 \,.\]
			Again, by definition this means that after some large enough
			\(m\geq M\in\Nset\) and \(n\geq N\in\Nset\) we have \(\abs{a_m - 0} < \epsilon\)
			and \(\abs{b_n - 0} < \epsilon\). Now choose \(t = \max\set{m,n}\),
			so that by the triangle inequality of the complex modulus and our assumptions,
			\begin{equation*}
				\abs{\arcs{a_t + b_t}}
				\leq\abs{\arcs{a_t}} + \abs{\arcs{b_t}}
				< 2\epsilon \,.
			\end{equation*}
			This means that the limit of an arbitrary sum of sequences
			with a limit of zero can also be made arvitrarily small,
			and our set is a subspace.
			\qedhere
	\end{enumerate}
\end{example}

\begin{definition}[Sum of subsets]\label{def:sum of subspaces}
	Suppose \(U_1,\ldots,U_m\) are subsets of a vector space \(V\).
	The \emph{sum} of the subsets \(U_1,\ldots,U_m\) is the set of all possible
	sums of the elements of \(U_1,\ldots,U_m\) and is denoted with
	\(U_1 + \cdots + U_m\) or \(\bigsum_iU_i\). More precisely,
	\begin{equation*}
		U_1 + \cdots + U_m = \set[\big]{u_1 + \cdots + u_m
			\mid u_1\in U_1, \ldots, u_m\in U_m}\,.
		\qedhere
	\end{equation*}
\end{definition}

\begin{example}
	Suppose \(U\) is the set of elements of \(\Fset^3\),
	whose second and third coordinates equal \(\zero\Fset\),
	and \(W\) is the set of elements of \(\Fset^3\) for which
	the first and third coordinates are \(\zero\Fset\).
	Then \(U+ W = \set{\arcs{x,y,0}\mid x,y\in\Fset}\),
	as you should verify.

	\verification
	Let us simply perform the calculation. Let \(u\in U\) and \(w\in W\),
	so that
	\begin{equation*}
		u + w
		= \arcs{u_1,0,0} + \arcs{0, w_2, 0}
		= \arcs{u_1,w_2,0}\,,
	\end{equation*}
	which proves the wanted result.
\end{example}

\begin{example}
	Suppose \(U = \set{\arcs{x,x,y,y}\in\Fset^4\mid x,y\in\Fset}\)
	and \(W = \set{\arcs{x,x,x,y}\in\Fset^4\mid x,y\in\Fset}\).
	Then
	\begin{equation*}
		U + W = \set{\arcs{x,x,y,z}\in\Fset^4 \mid x,y,z\in\Fset}\,,
	\end{equation*}
	as you should verify.

	\verification
	Let \(u\in U\) and \(w\in W\). Then
	\begin{equation*}
		u + w
		= \arcs{u_1,u_1,u_2,u_2} + \arcs{w_1,w_1,w_1,w_2}
		= \arcs{u_1 + w_1,u_1 + w_1,u_2 + w_1,u_2 + w_2} \,.
	\end{equation*}
	This proves the claim.
\end{example}

\begin{definition}[Direct sum]\label{def:direct sum}
	Suppose \(U_1,\ldots,U_m\) are subspaces of \(V\).
	The sum \(U_1+\cdots+U_m\) is called \emph{direct},
	if and only if each of its elements \(u_1+\cdots+u_m\)
	can be written in only one way, with each \(u_j\in U_j\).
	The direct sum of subspaces \(U_1,\ldots,U_m\) is denoted with
	\(U_1\oplus\cdots\oplus U_m\) or \(\dirsum_iU_i\).
\end{definition}

\begin{example}
	Suppose
	\begin{equation*}
		U = \set{\arcs{x,y,0}\in\Fset^3 : x,y\in\Fset}
		\quad\text{and}\quad
		W = \set{\arcs{0,0,z}\in\Fset^3 : z\in\Fset}\,.
	\end{equation*}
	Then \(\Fset^3 = U\oplus W\), as you should verify.

	\verification
	Let \(u\in U\) and \(w\in W\).
	Any vector \(v\in\Fset^3\) can be written in only one way
	as \(u + w = \arcs{x,y,0} + \arcs{0,0,z} = \arcs{x,y,z} = v\),
	as only \(u\) allows for the varying of the first
	\(2\) elements of \(v\), whereas only \(w\) allows
	the modification of the third element.
\end{example}

\begin{example}
	Suppose \(U_j\) is the subspace of \(\Fset^n\) of those vectors,
	whose all but \(j\)th coordinates are quaranteed to be zero.
	Then \(\Fset^n = \dirsum_j U_j\), as you should verify.

	\verification
	Let \(u_j\in U_j\) and \(j\in\set{1,\ldots, n}\).
	Then for some fixed \(i\in\set{1,\ldots, n}\) we have
	\begin{equation*}
		\arcs*{\bigsum_j u_j}_i
		= \arcs{u_i}_i,
	\end{equation*}
	as in the \(i\)th element of the sum list is entirely determined
	by \(u_i\). This proves the claim.
\end{example}

\begin{theorem}[Condition for a direct sum]\label{the:condition for a direct sum}
	Suppose \(U_1,\ldots,U_m\) are subspaces of \(V\) and that \(u_j\in U_j\).
	Then \(U_1+\cdots+U_m\) is a direct sum,
	if and only if the only way to write \(\zero V\)
	as a sum \(u_1+\cdots+u_m\) is by taking each \(u_j = 0_V\)
	for all \(j\in\set{1,\ldots, m}\).
\end{theorem}

\begin{theorem}[Direct sum of two subspaces]\label{the:direct sum of two subspaces}
	Suppose \(U\) and \(W\) are subspaces of \(V\).
	Then \(U+W\) is a direct sum, if and only if \(U \cap W = \set{\zero V}\).
\end{theorem}

\exercises

\begin{exercise}
	For each of the following subsets of \(\Fset^3\),
	determine whether it is a subspace of \(\Fset^3\):
	\begin{enumerate}[label=(\alph*)]
		\item
			\(S = \set*{ \arcs{x_1,x_2,x_3} \in \Fset^3 : x_1 + 2x_2 + 3x_3 = \zero\Fset }\).
		\solution
		We check that the set fulfills the conditions of Theorem~\ref{the:conditions for a subspace}.
		Obviously \(\zero{\Fset^3}\in S\), as
		\(\zero\Cset + 2\scalmul\zero\Cset + 3\scalmul\zero\Cset = \zero\Cset\).
		Any \(\alpha v\) is in our set as well for all \(\alpha\in\Fset\)
		and \(v\in S\), as by assumption
		\[
			\alpha x_1 + 2\alpha x_2 + 3\alpha x_3
			= \alpha\arcs{ x_1 + 2x_2 + 3x_3}
			= \alpha\zero\Fset
			= \zero\Fset\,.
		\]
		Finally, the sum \(v_1+v_2\in S\) for all \(v_1,v_2\in S\),
		as again by definition
		\[
			\arcs{v_{1,1} + 2v_{1,2} + 3v_{1,3}}
				+ \arcs{v_{2,1} + 2v_{2,2} + 3v_{2,3}}
			= \zero\Fset + \zero\Fset
			= \zero\Fset\,.
		\]
		The set \(S\) is then a subspace.
		\item
			\(S = \set*{ \arcs{x_1,x_2,x_3} \in \Fset^3 : x_1 + 2x_2 + 3x_3 = 4 }\).
		\solution
			This set \(S\) is not a subspace, as the zero vector is not in it:
			\(\zero\Fset + 2\zero\Fset + 3\zero\Fset = \zero\Fset \neq 4\).
		\item
			\(S = \set*{ \arcs{x_1,x_2,x_3} \in \Fset^3 : x_1x_2x_3 = \zero\Fset }\).
		\solution
			Again, we test against the conditions of Theorem~\ref{the:conditions for a subspace}.
			The zero vector is in \(S\), as \(\zero\Fset^3 = \zero\Fset\).
			The product \(\alpha v\) for \(\alpha\in\Fset\) and \(v\in S\)
			is also in \(S\), as \(\arcs{\alpha v_1}\arcs{\alpha v_2}\arcs{\alpha v_3}
			= \alpha^3v_1v_2v_3 = \alpha^3\zero\Fset = \zero\Fset\). Finally, the sum
			\(s_1 + s_2\in S\) for \(s_1,s_2\in S\), as \(s\sub{1,1}s\sub{1,2}s\sub{1,3}
			+ s\sub{2,1}s\sub{2,2}s\sub{2,3} = \zero\Fset + \zero\Fset = \zero\Fset\).
			This \(S\) is also then a subspace.
		\item
			\(S = \set*{ \arcs{x_1,x_2,x_3} \in \Fset^3 : x_1 = 5x_3 }\).
		\solution
			The zero vector is in the set, as \(\zero\Fset = 5\zero\Fset\).
			As for the scalar product \(\alpha v\) for \(\alpha\in\Fset\)
			and \(v\in S\), we have \(\alpha v_1 = 5\alpha v_3 \Leftrightarrow
			v_1 = 5v_3\), as we can divide the left side of the quivalence
			by \(\alpha\neq\zero\Fset\), and for \(\alpha = \zero\Fset\)
			the equality holds trivially. Finally, for the sum \(v\sub1 + v\sub2\)
			for \(v\sub1,v\sub2\in S\) we have \(\arcs{v\sub{1,1} + v\sub{2,1}}
			= v\sub{1,1} + v\sub{2,1} = 5v\sub{3,1} + 5v\sub{3,1}
			= 5\arcs{v\sub{3,1} + v\sub{3,1}}\), by assumption.
			The set \(S\) is then a subspace.
			\qedhere
	\end{enumerate}
\end{exercise}

\begin{exercise}
	Verify all of the assertions in Example~\ref{exa:subspaces}.
	\solution\ Done.
\end{exercise}

\begin{exercise}
	Show that the set of differentiable real-valued functions \(f\) on
	the interval \(\arcs{-4,4}\) such that \(f'\arcs{-1} = 3f(2)\) is
	a subspace of \(\ffromto{\arcs{-4,4}}\Rset\).
	\solution
	The zero function is in our set, as \(0'\arcs{-1} = \zero\Rset = 0(2)\).
	As for scalar multiplication, for \(\alpha\in\Rset\) and \(f\) in our
	observed set, we have \(\arcs{\alpha f'}\arcs{-1} = \alpha f'\arcs{2}
	= \alpha\arcs{3f(2)} = \arcs{3\alpha f}\arcs2\), by definition and
	the properties of derivatives. Finally for the sum \(f\sub1+f\sub2\)
	with \(f\sub1,f\sub2\) in our observed subset,
	\(\arcs{f\sub1+f\sub2}'\arcs{-1} = f'\sub1\arcs{-1} + f'\sub2\arcs{-1}
	= f'\sub1\arcs{2} + f\sub2\arcs{2} = \arcs{f\sub1 + f\sub2}\arcs{2}\).
	The set is then a subspace.
\end{exercise}

\begin{exercise}
	Suppose \(b\in\Rset\). Show that the set of continuous real-valued
	functions \(f\) on the interval \(\squares{0,1}\) such that
	\(\int_0^1 f = b\) is a subspace of \(\ffromto{\squares{0,1}}\Rset\),
	if and only if \(b = 0\).
	\solution
	First suppose that our set is a subspace of \(\ffromto{\squares{0,1}}\Rset\),
	meaning it satisfies the conditions of Theorem~\ref{the:conditions for a subspace}.
	More specifically, the zero function exists in our set. The integral of the zero
	function over any interval is zero, meaning \(b = 0\).

	Then suppose that \(b = 0\). Now the zero function is in our set,
	as \(\int_0^1 0 = 0 = b\). Then let \(\alpha\in\Rset\) and \(f\) in our set.
	Now by the known rules of integration, \(\int_0^1\alpha f
	= \alpha\int_0^1 f = \alpha 0 = 0 = b\), and \(\alpha f\) is in our set.
	Finally, let \(f\sub1\) and \(f\sub2\) be in our set.  Again, referring to
	the additivity of integration we have \(\int_0^1\arcs{f\sub1 + f\sub2}
	= \int_0^1f\sub1 + \int_0^1f\sub2 = 2b = 0 = b\).
	Our set is then a subspace, and the proof is done.
\end{exercise}

\begin{exercise}
	Is \(\Rset^2\) a subspace of \(\Cset^2\)?
	\solution
	Only if \(\Rset\) is treated as an embedding of number pairs into \(\Cset\),
	with a real number being a complex number \(\arcs{a,\zero\Rset}\),
	with \(a\in\Rset\), might this be possible. Now clearly
	\[
		\zero{\Cset^2}
		= \arcs[\big]{\arcs{\zero\Rset, \zero\Rset}, \arcs{\zero\Rset,\zero\Rset}}
		\in\Rset^2 \,.
	\]
	As for scalar multiplication, if \(\arcs{a,b}\in\Cset\) and \(\arcs{
	c,\zero\Rset}\in\Rset\), by the definition of \(\scalmul_{\Cset}\)
	we have \(\arcs{a,b}\scalmul_{\Cset}\arcs{c,\zero\Rset} = \arcs{ac-b\zero\Rset,
	a\zero\Rset + bc} = \arcs{ac, bc}\notin\Rset\), unless \(b = \zero\Rset\) or
	\(c = \zero\Rset\). Therefore \(\Rset^2\) is \emph{not} a subspace of \(\Cset^2\).
\end{exercise}

\begin{exercise}
	\begin{enumerate}[label=(\alph*)]
		\item
			Is \(\set{\arcs{a,b,c}\in\Rset^3 : a^3 = b^3}\) a subspace of \(\Rset^3\)?
		\solution
			Obviously \(\zero{\Rset^3}\) is in our set, as \(\zero\Rset^3 = \zero\Rset^3\).
			For any \(\alpha\in\Rset\) and \(\arcs{a,b,c}\in\Rset^3\) in our subset,
			\(\alpha\arcs{a,b,c} = \arcs{\alpha a, \alpha b, \alpha c}\), and
			\(\arcs{\alpha a}^3 = \alpha^3a^3 = \alpha^3 b^3 = \arcs{\alpha b}^3\).

			Finally, for \(\arcs{a\sub1,b\sub1,c\sub1}\) and \(\arcs{a\sub2,b\sub2,c\sub2}\)
			in our subset, the sum \(\arcs{a\sub1,b\sub1,c\sub1} + \arcs{a\sub2,b\sub2,c\sub2}
			= \arcs{a\sub1 + a\sub2,b\sub1 + b\sub2,c\sub1 + c\sub2}\). The injectivity of
			of the function \(x^3\) for real \(x\) implies that \(a\sub1 = b\sub1\) and
			\(a\sub2 = b\sub2\). Add this piece of information to our assumption and
			\begin{alignat*}{2}
				\arcs{a\sub1 + a\sub2}^3
				&= a\sub1^3 + 3a\sub1^2a\sub2 + 3a\sub1a\sub2^2 + a\sub2^3
					\tag{Pascal's triangle}\\
				&= b\sub1^3 + 3b\sub1^2b\sub2 + 3b\sub1b\sub2^2 + b\sub2^3
				&&= \arcs{b\sub1 + b\sub2}^3 \,.
			\end{alignat*}
			Hence our set is a subspace of \(\Rset^3\).
		\item
			Is \(\set{\arcs{a,b,c}\in\Cset^3 : a^3 = b^3}\) a subspace of \(\Cset^3\)?
		\solution
			The argument would proceed similarly to the one in part (a),
			but fails during summation, as the function \(x^3\) defined on
			\(\Cset\) is not injective: there are always \(3\) separate complex roots
			\(x\) that satisfy the equation \(x^3 = z\) and more generally,
			\(n\) different solutions to the equation \(x^n = z\).
			The statement \(a = b\) then cannot be made simply based on
			\(a^3 = b^3\).

			For a conscrete counter-example, take from our set the lists
			\begin{equation*}
				v_1 = \arcs*{1,\frac{-1 + \sqrt3\iu}{2},0}
				\quad\text{and}\quad
				v_2 = \arcs*{1,\frac{-1 - \sqrt3\iu}{2}, 0}\,,
			\end{equation*}
			where the second elements were derived from the fact that
			complex roots are spread at even angles around the origin,
			and \(1\) is its own root. Now \(v_1 + v_2 = \arcs{2,-1,0}\),
			which is not in our set. Hence the set is not a subspace.
			\qedhere
	\end{enumerate}
\end{exercise}

\begin{exercise}
	Give an example of a non-empty set \(U\subseteq\Rset^2\),
	such that \(U\) is closed under addition and taking additive inverses,
	meaning \(-u\in U\) whenever \(u\in U\), but \(U\) is not a subspace
	of \(\Rset^2\).
	\solution
	Let us observe pairs of integers, as in set \(U = \set{\arcs{u\sub1,u\sub2}
	\in\Rset^2: u_1,u_2\in\Zset}\). Now this set is closed under addition, as
	the integers themselves are closed under addition and taking inverses.
	However, as our vector space is over \(\Rset\) and not \(\Zset\), we can
	scale vectors in \(U\) outside of the set itself. For example, \(\arcs{
	3\div2}\arcs{1,1} = \arcs{3\div2, 3\div2}\notin U\). Hence our set is not
	a subspace.
\end{exercise}

\begin{exercise}
	Give an example of a non-empty set \(U\subseteq\Rset^2\), such that \(U\)
	is closed under scalar multiplication, but \(U\) is not a subspace of
	\(\Rset^2\).
	\solution
	Here we can manipulate the elements of our vectors suitably to reach the
	desired result, say \(U = \set{\arcs{u_1,u_2}\in\Rset^2 : u_1 = 0
	\text{ xor } u_2 = 0}\). Then for any \(\alpha\in\Rset\) we have
	\(\alpha\arcs{u_1,0} = \arcs{\alpha u_1, 0}\) and similarly for a non-zero
	second element. However, \(\arcs{u_1,0} + \arcs{0,u_2} = \arcs{u_1, u_2}\)
	which is not in \(U\). Hence \(U\) is not a subspace.
\end{exercise}

\begin{exercise}
	A function \(f: \Rset\to\Rset\) is called \emph{periodic}, if and only if
	there exists a positive number \(p\), such that \(f(x) = f(x + p)\) for all
	\(x\in\Rset\). Is the set of periodic functions from \(\Rset\) to \(\Rset\)
	a subspace of \(\ffromto\Rset\Rset\)?
	\solution
	Clearly the zero function \(\zero{\ffromto\Rset\Rset}\) is periodic.
	A periodic function \(f\) with a period \(p\) scaled by an \(\alpha\in
	\Rset\) is also periodic, as \(\arcs{\alpha f}\arcs x = \alpha f\arcs x
	= \alpha f\arcs{x + p} = \arcs{\alpha f}\arcs{x + p}\).

	Finally, observe functions \(f_1\) and \(f_2\) with respective periods
	\(p_1\) and \(p_2\): \(\arcs{f_1 + f_2}\arcs{x} = f_1\arcs x + f_1\arcs x
	= f_1\arcs{x + p_1} + f_2\arcs{x + p_2}\). This seems to be problematic
	from our point if view, so let us see if a sum is not in general periodic.
	Choose two periodic functions \(f_1\arcs x = \sin\arcs x\) and \(f_2(x) =
	\sin\arcs{\sqrt2 x}\), and set \(f = \arcs{f_1 + f_2}\arcs x\).

	Suppose then that \(f\) were periodic with a period \(p\).
	This would mean that
	\[
		f\arcs0
		= 0
		= \sin\arcs0 + \sin\arcs{\sqrt2\cdot0}
		= \sin\arcs p + \sin\arcs{\sqrt2p}\,.
	\]
	In other words, as the period of \(\sin\) is \(2\pi\), \(p = 2\pi n  :
	n\in\Zset\) and \(p = \frac{2\pi m}{\sqrt2} : m \in\Zset\). We can then
	write \(2\pi n = \frac{2\pi m}{\sqrt2}\), if and only if \(\sqrt2 =
	\frac m n\), meaning \(\sqrt2\) is rational. But we already know that
	\(\sqrt2\) is \emph{irrational}, meaning we have derived a contradiction.
	Hence the set of periodoc functions does not form a subspace of
	\(\ffromto\Rset\Rset\).
\end{exercise}

\begin{exercise}
	Suppose \(U_1\) and \(U_2\) are subspaces of \(V\).
	Prove that the intersection \(U_1\cap U_2\) is a subspace of \(V\).
	\solution
	As \(U_1\) and \(U_2\) are both subspaces, they both contain the zero
	vector \(\zero V\), and therefore \(\zero V \in U_1\cap U_2\).
	Then take a \(u\in U_1\cap U_2\) and an \(\alpha\in\Fset\).
	As \(u\in U_1\cap U_2\) we know that \(u\in U_1\) and \(u\in U_2\),
	and that \(\alpha u\in U_1\) and \(\alpha u\in U_2\). Hence \(\alpha u
	\in U_1\cap U_2\). Finally, take \(u_1,u_2\in U_1\cap U_2\). Again,
	as \(U\sub1\) and \(U\sub2\) are subspaces, \(u\sub1 + u\sub2 \in U\sub1,
	U\sub2\). As the sum is in both sets, it is also in \(U\sub1\cap U\sub2\),
	and the intersection of two subspaces is a subspace.
\end{exercise}

\begin{exercise}
	Prove that the union of two subspaces of \(V\) is a subspace of \(V\),
	if and only if one of the subspaces is contained in the other.
	\solution\
	First suppose that the \(V\sub1\cup V\sub2 : V_1, V_2 \subseteq V\)
	is a subspace of \(V\), so that the properties of theorem~%
	\ref{the:conditions for a subspace} are fulfilled: \(\zero V\in \arcs{
	V\sub1\cup V\sub2}\), \(\alpha v \in\arcs{V\sub1\cup V\sub2}\) for all
	\(\alpha\in\Fset\) and \(v\in\arcs{V\sub1\cup V\sub2}\), and \(v\sub1+
	v\sub2 \in\arcs{V\sub1\cup V\sub2}\) for all \(v\sub1,v\sub2\in\arcs{
	V\sub1\cup V\sub2}\). By assumption these rules also hold for vectors in
	each \(V\sub1\) and \(V\sub2\).

	Now take \(v\sub1\in\arcs{V\sub1\cup V\sub2} : v\sub1\notin V\sub2\) and
	\(v\sub2\in\arcs{V\sub1\cup V\sub2} : v\sub2\notin V\sub1\). Now by
	assumption \(v\sub1+v\sub2\in\arcs{V\sub1\cup V\sub2}\), as in the sum
	is either on \(V\sub1\) or \(V\sub2\). Suppose that \(v\sub1+v\sub2\in
	V\sub1\). Then by assumption we may take an additive inverse \(-v\sub1\),
	so that \(\arcs{v\sub1+v\sub2} - v\sub1 = v\sub2\in V\sub1\), as \(V\sub1\)
	was a subspace. By similar methodology, we can show that \(v\sub1\in
	V\sub2\). Both of these are contradictions, and hence either \(V\sub1
	\subseteq V\sub2\) or \(V\sub2\subseteq V\sub1\).

	Then suppose that \(V\sub1\subseteq V\sub2\). Now \(V\sub1\cup V\sub2 =
	V\sub2\), and since both \(V\sub1\) and \(V\sub2\) were subspaces by
	assumption, so is \(V\sub1\cup V\sub2\). The same argument holds if
	the roles of \(V\sub1\) and \(V\sub2\) were reversed. Hence the proof is done.
\end{exercise}

% 2
\chapter{Finite Dimensional Vector Spaces}

\begin{quote}
``In the last chapter we learned about vector spaces. Linear algebra focuses
not on arbitrary vector spaces, but on ﬁnite-dimensional vector spaces, which
we introduce in this chapter.''

-- Sheldon Axler
\end{quote}

\section{Span and Linear Independence}

\section{Bases}

\section{Dimension}

% 3
\chapter{Linear Maps}

\begin{quote}
``So far our attention has focused on vector spaces. No one gets excited about
vector spaces. The interesting part of linear algebra is the subject to which we
now turn—linear maps.''

-- Sheldon Axler
\end{quote}

\section{The Vector Space of Linear Maps}
\section{Null Spaces and Ranges}
\section{Matrices}
\section{Invertibility and Isomorphic Vector Spaces}
\section{Products and Quotients of Vector Spaces}
\section{Duality}

% 4
\chapter{Polynomials}

\begin{quote}
``This short chapter contains material on polynomials that we will need to
understand operators. Many of the results in this chapter will already be
familiar to you from other courses; they are included here for completeness.''

-- Sheldon Axler
\end{quote}
\section{Duality}


% 5
\chapter{Eigenvalues, Eigenvectors and Invariant Subspaces}

\begin{quote}
``Linear maps from one vector space to another vector space were the objects
of study in Chapter 3. Now we begin our investigation of linear maps from
a ﬁnite-dimensional vector space to itself. Their study constitutes the most
important part of linear algebra.''

-- Sheldon Axler
\end{quote}

\section{Invariant Subspaces}
\section{Eigenvectors and Upper-Triangular Matrices}
\section{Eigenspaces and Diagonal Matrices}

% 6
\chapter{Inner Product Spaces}

\begin{quote}
``In making the deﬁnition of a vector space, we generalized the linear structure
(addition and scalar multiplication) of \(\Rset^2\) and \(\Rset^3\).
We ignored other important features, such as the notions of length and angle.
These ideas are embedded in the concept we now investigate, inner products.''

-- Sheldon Axler
\end{quote}

\section{Inner Products and Norms}
\section{Orthonormal Bases}
\section{Orthogonal complements and Minimixation Problems}

% 7
\chapter{Operators on Inner Product Spaces}

\begin{quote}
	``The deepest results related to inner product spaces deal with the subject
to which we now turn—operators on inner product spaces. By exploiting
properties of the adjoint, we will develop a detailed description of several
important classes of operators on inner product spaces.''

-- Sheldon Axler
\end{quote}

\section{Self-Adjoint and Normal Operators}
\section{The Spectral Theorem}
\section{Positive Operators and Isometries}
\section{Polar Decomposition and Singular Value Decomposition}

% 8
\chapter{Operators on Complex Vector Spaces}

\begin{quote}
``In this chapter we delve deeper into the structure of operators, with most of
the attention on complex vector spaces. An inner product does not help with
this material, so we return to the general setting of a ﬁnite-dimensional vector
space.''

-- Shledon Axler
\end{quote}

\section{Generalzied Eigenvectors and Nilpotent Operators}
\section{Decomposition of an Operator}
\section{Characteristic and Minimal Polynomials}
\section{Jordan Form}


% 9
\chapter{Operators on Real Vector Spaces}

\begin{quote}
``In the last chapter we learned about the structure of an operator on a ﬁnite-
dimensional complex vector space. In this chapter, we will use our results
about operators on complex vector spaces to learn about operators on real
vector spaces.''

-- Sheldon Axler
\end{quote}

\section{Complexification}
\section{Operators on Real Inner Product Spaces}

% 10
\chapter{Trace and Determinant}

\begin{quote}
	``Throughout this book our emphasis has been on linear maps and operators
rather than on matrices. In this chapter we pay more attention to matrices as
we deﬁne the trace and determinant of an operator and then connect these
notions to the corresponding notions for matrices. The book concludes with
an explanation of the important role played by determinants in the theory of
volume and integration.''

-- Sheldon Axler
\end{quote}

\begin{notation}[\(\Fset\), \(V\)]\label{not:F and V}
	The field symbol \(\Fset\) denotes either \(\Rset\) or \(\Cset\),
	whereas \(V\) is used to denote a finite-dimensional non-zero
	vector space over \(\Fset\).
\end{notation}

\section{Trace}
\section{Determinant}

\pagebreak

\begingroup
\raggedright
\printbibliography[title=Sources,heading=bibintoc]
\endgroup

\end{document}
